<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hello </title>
	<link rel ="stylesheet" href="style.css">
<!--comment can use even and odd also-->
</head>
<body>
	<header>
	<h1>psuedo classs selector</h1>
	<ul>
		<li>hello</li>
		<li>hii</li>
		<li>bye</li>
		</ul>
		<div>
		<a href ="https://prime.elogist.in/#/pages/tmg-dashboard" title ="prime">prime dashboard</a>
	</div>
	<div>
		<a href="https://prime.elogist.in/#/pages/call-logs"title ="prime">prime call-logs</a>
	</div>
</header>
</body>
</html>
